with "config/game_of_life_config.gpr";
with "aunit";

project Game_Of_Life is

   for Source_Dirs use ("src/", "config/", "tests/");
   for Object_Dir use "obj/" & Game_Of_Life_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "bin";
   for Main use ("src/main.adb", "tests/runner.adb");

   package Compiler is
      for Default_Switches ("Ada") use Game_Of_Life_Config.Ada_Compiler_Switches;
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

   package Install is
      for Artifacts (".") use ("share");
   end Install;

end Game_Of_Life;
